{"flutter":{"platforms":{"android":{"default":{"projectId":"authenticationapp-e7248","appId":"1:655082048573:android:2cbfad63719ef91b7aae54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authenticationapp-e7248","configurations":{"android":"1:655082048573:android:2cbfad63719ef91b7aae54"}}}}}}